# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Encoding primitives for Dream"
description: "Encoding primitives for Dream."
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/dream-encoding"
doc: "https://tmattio.github.io/dream-encoding/"
bug-reports: "https://github.com/tmattio/dream-encoding/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dream"
  "decompress" {>= "1.4.1"}
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/dream-encoding.git"
conflicts: [
  "result" {< "1.5"} # Might use result through lwt and explicitly uses Result.bind 
]